# WarehouseManagement

./: README.md  pom.xml  wm.sql
api/: pom.xml
api/src/main/java/com/api/config/: MybatisPlusConfig.java
api/src/main/java/com/api/domain/dto/: ItemDTO.java  LedgerDTO.java  MsgDTO.java  ProductDTO.java
api/src/main/java/com/api/domain/po/: Item.java  Ledger.java  Msg.java  Product.java  Store.java
common/: pom.xml
common/src/main/java/com/common/advice/: CommonExceptionAdvice.java
common/src/main/java/com/common/interceptor/: UserInfoInterceptor.java
common/src/main/java/com/common/util/: WebUtils.java
system/: pom.xml
system/src/main/java/com/system/: SystemRunApp.java
system/src/main/java/com/system/component/: NotificationScheduler.java
system/src/main/java/com/system/controller/: ItemController.java  LedgerController.java  MsgController.java  ProductController.java  StoreController.java
system/src/main/java/com/system/mapper/: ItemMapper.java  LedgerMapper.java  MsgMapper.java  ProductMapper.java  StoreMapper.java
system/src/main/java/com/system/service/: IItemService.java  ILedgerService.java  IMsgService.java  IProductService.java  IStoreService.java
system/src/main/java/com/system/service/impl/: ItemServiceImpl.java  LedgerServiceImpl.java  MsgServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java
system/src/main/resources/: application.yaml
